<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="As the Black Panther and an Avenger, T'Challa has had to save the world time and again - but those duties pale in comparison to his responsibilities as king of Wakanda. As the nation rebuilds in the wake of revolution, T'Challa finds his people besieged by a massive monster tearing through the country, leaving a trail of destruction in its wake!">
    <meta name="author" content="Nnedi Okorafor">

    <title>Antar: The Black Knight</title>

    <link rel="canonical" href="http://nnedi.com/books/antar.html"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Black+Han+Sans" rel="stylesheet">

    <style type="text/css">
		#headerwrap {
			background: url(assets/img/arabic-calligraphy.jpg) no-repeat center top;    	
			margin-top: -10px;
			padding-top:20px;
			text-align:center;
			background-attachment: relative;
			background-position: center center;
			min-height: 700px;
			width: 100%;
			
		    -webkit-background-size: 100%;
		    -moz-background-size: 100%;
		    -o-background-size: 100%;
		    background-size: 100%;

		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;			
		}
		h2 {
    		font-family: 'Oswald', sans-serif;
    		font-weight: 700;
    		color: white;
   		}
   		.section_content {
   			background: black
   		}
   		.section_content p {
   			font-size: 18pt;
   			color: dark-gray;
   		}
   		.book_description {
   			margin-left: 40px;
   			font-family: 'Black Han Sans', sans-serif;
   		}
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
			
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<h1 class="thick_drop_shadow text_stroke oswald" style="margin-top: 250px">Antar: The Black Knight</h1>
				<h2 style="text-align: right" class="drop_shadow text_stroke">Written by Nnedi Okorafor, illustrated by Eric Battle</h2>
			</div>
			<!--div class="row" style="padding-top: 70px; font-weight: 700">
				<h2 class="drop_shadow">Finalist for the Andre Norton Award for Best Young Adult Science Fiction and Fantasy</h2>
			</div>
			<div class="row" style="font-weight: 700">
				<h2 class="drop_shadow">The term “Leopard person” is a West African coinage, derived from the Efik term “ekpe,” or “leopard.”</h2>
			</div>			
			<div class="row" style="font-weight: 700">
				<h2 class="drop_shadow">All people of true mystical ability are Leopard people.</h2>
			</div-->						
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	<ection id="long-live-the-king" name="long-live-the-king"></section>
	<div class="section_content">
		<div class="container">
			<div class="vertical-align row book_content_desktop">
				<div class="col-lg-3" style="margin-top: 20px">
					<img src="assets/img/antar-cover.jpg" class="book_image" width="300px">
					<p title="Issue 1"><a href="https://www.comixology.com/Antar/comics-series/113886?ref=c2VhcmNoL2luZGV4L2Rlc2t0b3Avc2xpZGVyTGlzdC90b3BSZXN1bHRzU2xpZGVy"><img src="assets/img/comixology_buy.jpg" style="width: 176px; margin-top: 10px" alt="Buy on Comixology"/></a></p>
				</div>
				<div class="col-lg-9">
					<p class="book_description" style="font-family: 'Berkshire Swash', cursive; font-size: 24pt">Honor through perseverance. Legacy through diversity</p>
					<p class="book_description">IDW is proud to present the epic story of one of history’s greatest warriors and finest poets: Antar the Black Knight. A despised camel driver born of an African slave mother and an Arab Noble father, Antar proves that heroes are made by embracing who we are and dreaming about what we can become.</p>
				</div>
			</div>
			<!--div class="book_content_mobile">
				<div class="row">
					<img src="../main/assets/img/book_covers/akata_witch_carousel.jpg" width="200px">
					<p><a href="http://www.amazon.com/Akata-Witch-Nnedi-Okorafor/dp/0670011967/ref=sr_1_1?ie=UTF8&amp;qid=1396631726&amp;sr=8-1"><img src="assets/img/amazon-buy.gif" alt="Buy on Amazon"/></a></p>					
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<p class="book_description"></p>
					</div>					
				</div>
			</div-->
			<p class="centered">
				<i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i>
			</p>			
		</div>
	</div-->

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
