<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="As the Black Panther and an Avenger, T'Challa has had to save the world time and again - but those duties pale in comparison to his responsibilities as king of Wakanda. As the nation rebuilds in the wake of revolution, T'Challa finds his people besieged by a massive monster tearing through the country, leaving a trail of destruction in its wake!">
    <meta name="author" content="Nnedi Okorafor">

    <title>Black Panther: Long Live the King - Nnedi Okorafor</title>

    <link rel="canonical" href="http://nnedi.com/books/black-panther-long-live-the-king.html"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">

    <style type="text/css">
		#headerwrap {
			background: url(assets/img/black-panther-wallpapers.jpg) no-repeat center top;    	
			margin-top: -10px;
			padding-top:20px;
			text-align:center;
			background-attachment: relative;
			background-position: center center;
			min-height: 700px;
			width: 100%;
			
		    -webkit-background-size: 100%;
		    -moz-background-size: 100%;
		    -o-background-size: 100%;
		    background-size: 100%;

		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;			
		}
		h2 {
    		font-family: 'Oswald', sans-serif;
    		font-weight: 700;
    		color: white;
    		text-align: right
   		}
   		.comixology_logo { width: 176px }
   		.comic_cover_bottom_padding { margin-bottom: 120px }
   		.comic_cover_top_padding { margin-top: 30px }
		@media only screen and (max-width: 1200px) {
			.book_image { width: 200px }
		}
		@media only screen and (max-width: 640px) {
			.book_image { width: 50px }
			.comixology_logo { width: 20px }
			.amazon_buy_button { width: 20px }
			h2 { font-size:8pt; text-align: center }
			.comic_cover_bottom_padding { margin-bottom: 50px }
			.comic_cover_top_padding { margin-top: 10px }
		}
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
			
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<h1 class="thick_drop_shadow text_stroke oswald" style="margin-top: 250px">Black Panther: Long Live the King</h1>
				<h2 class="drop_shadow text_stroke">Written by Nnedi Okorafor, illustrated by various authors</h2>
			</div>
			<!--div class="row" style="padding-top: 70px; font-weight: 700">
				<h2 class="drop_shadow">Finalist for the Andre Norton Award for Best Young Adult Science Fiction and Fantasy</h2>
			</div>
			<div class="row" style="font-weight: 700">
				<h2 class="drop_shadow">The term “Leopard person” is a West African coinage, derived from the Efik term “ekpe,” or “leopard.”</h2>
			</div>			
			<div class="row" style="font-weight: 700">
				<h2 class="drop_shadow">All people of true mystical ability are Leopard people.</h2>
			</div-->						
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	<section id="long-live-the-king" name="long-live-the-king"></section>
	<div class="section_content">
		<div class="container">
			<div class="row book_co_header"></div>
			<div class="row vertical-align">
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<p class="comic_cover_top_padding"></p>
					<img src="assets/img/long-live-the-king-1.jpeg" class="book_image" width="250px"/>
					<p title="Compilation"><a href="https://www.amazon.com/Black-Panther-Marvel-Premiere-Graphic/dp/1302905384/ref=sr_1_3"><img src="assets/img/amazon-buy.gif" class="amazon_buy_button" alt="Buy Compilation on Amazon"/></a></p>
					<p title="Issue 1"><a href="https://www.amazon.com/Black-Panther-Long-Live-2017-2018-ebook/dp/B076132VHK/ref=sr_1_1"><img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 1 on Comixology"/></a></p>
				</div>
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/long-live-the-king-2.jpeg" class="book_image" width="250px"/>
					<p title="Issue 2" style="margin-top: 20px"><a href="https://www.amazon.com/Black-Panther-Long-Live-2017-2018-ebook/dp/B076139JXH/ref=sr_1_3"><img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 2 on Comixology"/></a></p>
				</div>				
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/long-live-the-king-3.jpeg" class="book_image" width="250px"/>
					<p title="Issue 5" style="margin-top: 20px"><a href="https://www.amazon.com/Black-Panther-Long-Live-2017-2018-ebook/dp/B07613D43T/ref=sr_1_4"><img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 5 on Comixology"/></a></p>
				</div>
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<a href="ngozi.html" title="Black Panther: Long Live the King #6 - Under the Bridge (Ngozi)">
						<img src="assets/img/bp-long-live-king-ep6-cover.jpg" class="book_image" width="250px"/>
					</a>
					<p class="comic_cover_bottom_padding"></p>
				</div>
			</div>
			<!--div class="book_content_mobile">
				<div class="row">
					<img src="../main/assets/img/book_covers/akata_witch_carousel.jpg" width="200px">
					<p><a href="http://www.amazon.com/Akata-Witch-Nnedi-Okorafor/dp/0670011967/ref=sr_1_1?ie=UTF8&amp;qid=1396631726&amp;sr=8-1"><img src="assets/img/amazon-buy.gif" alt="Buy on Amazon"/></a></p>					
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<p class="book_description"></p>
					</div>					
				</div>
			</div-->
			<p class="centered">
				<i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i>
			</p>			
		</div>
	</div>

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
