<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The world fell in love with her in the movie. Now, the Black Panther's
    techno-genius sister launches her own adventures — written by best-selling Afrofuturist author Nnedi Okorafor and
    drawn by Eisner-nominated artist Leonardo Romero! The Black Panther has disappeared, lost on a mission in space.
    And in his absence, everyone's looking at the next in line for the throne. But Shuri is happiest in a lab,
    surrounded by gadgets of her own creation. She'd rather be testing gauntlets than throwing them. But a nation
    without a leader is a vulnerable one — and Shuri may have to choose between Wakanda's welfare and her own.">
    <meta name="author" content="Nnedi Okorafor">

    <title>Shuri</title>

    <link rel="canonical" href="http://nnedi.com/books/shuri.html"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
    <style type="text/css">
		#headerwrap {
			background: url(assets/img/black-panther-wallpapers.jpg) no-repeat center top;
			margin-top: -10px;
			padding-top:20px;
			text-align:center;
			background-attachment: relative;
			background-position: center center;
			min-height: 700px;
			width: 100%;

		    -webkit-background-size: 100%;
		    -moz-background-size: 100%;
		    -o-background-size: 100%;
		    background-size: 100%;

		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}
		h2 {
    		font-family: 'Oswald', sans-serif;
    		font-weight: 700;
    		color: white;
    		text-align: right
   		}
   		.comixology_logo { width: 176px; margin-top: 10px }
   		.comic_cover_bottom_padding { margin-bottom: 120px }
   		.comic_cover_top_padding { margin-top: 30px }
		@media only screen and (max-width: 1200px) {
			.book_image { width: 200px }
		}
		@media only screen and (max-width: 640px) {
			.book_image { width: 50px }
			.comixology_logo { width: 20px }
			.amazon_buy_button { width: 20px }
			h2 { font-size:8pt; text-align: center }
			.comic_cover_bottom_padding { margin-bottom: 50px }
			.comic_cover_top_padding { margin-top: 10px }
		}
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap" style="">
		<div class="container">
			<div class="row">
				<div class="col-lg-11 col-11 col-sm-11 col-md-11"></div>
				<div class="col-lg-1 col-1 col-sm-1 col-md-1">
					<a href="https://www.marvel.com/">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1280px-MarvelLogo.png"
							 alt="Marvel Logo" style="width: 300px"/>
					</a>
				</div>
			</div>
			<div class="row">
				<h1 class="thick_drop_shadow text_stroke oswald" style="margin-top: 250px">Shuri</h1>
                <h2 class="drop_shadow text_stroke"><p>Written by Nnedi Okorafor</p>
                    <p>Illustrated by Leonardo Romero and Sam Spratt (cover illustrator)</p></h2>
			</div>
			<div class="row" style="padding-top: 70px; font-weight: 700">
				<h2 class="drop_shadow">Winner of the Nommo Award for Best Graphic novel</h2>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<section id="long-live-the-king" name="long-live-the-king"></section>
	<div class="section_content">
		<div class="container">
			<div class="row book_co_header"></div>
			<div class="row vertical-align">
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/Shuri_1_cover.jpg" class="book_image" width="250px"/>
					<p title="Issue 1">
						<a href="https://www.amazon.com/gp/product/B07FM9CZGQ/ref=series_dp_rw_ca_1">
							<img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 1 on Comixology"/>
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/Shuri_2_cover.jpg" class="book_image" width="250px"/>
					<p title="Issue 2">
						<a href="https://www.amazon.com/gp/product/B07GL6FLTC/ref=series_dp_rw_ca_2">
							<img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 2 on Comixology"/>
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/Shuri_3_cover.jpg" class="book_image" width="250px"/>
					<p title="Issue 3">
						<a href="https://www.amazon.com/gp/product/B07H9LB6XQ/ref=series_dp_rw_ca_3">
							<img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 3 on Comixology"/>
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-3 col-sm-3 col-md-3" style="margin-top: 20px">
					<img src="assets/img/Shuri_4_cover.jpg" class="book_image" width="250px"/>
					<p title="Issue 4">
						<a href="https://www.amazon.com/SHURI-4-Nnedi-Okorafor/dp/B07MVMFL6W/ref=sr_1_13">
							<img src="assets/img/comixology_buy.jpg" class="comixology_logo" alt="Buy Issue 4 on Comixology"/>
						</a>
					</p>
				</div>
			</div>
			<!--div class="book_content_mobile">
				<div class="row">
					<img src="../main/assets/img/book_covers/akata_witch_carousel.jpg" width="200px">
					<p><a href="http://www.amazon.com/Akata-Witch-Nnedi-Okorafor/dp/0670011967/ref=sr_1_1?ie=UTF8&amp;qid=1396631726&amp;sr=8-1"><img src="assets/img/amazon-buy.gif" alt="Buy on Amazon"/></a></p>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<p class="book_description"></p>
					</div>
				</div>
			</div-->
			<p class="centered">
				<i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i>
			</p>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
